# rhyno-automation

./: .gitignore  Directory.Build.props  Dockerfile  ERP_Gap_Analysis_2026-06-30.txt  OfficeAutomation.csproj  OfficeAutomation.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  build-phase5.out  build-workflow-phase.out  build.out  login-test.out  package-lock.json  script.sql  startup.out  web-refactor.out  worker-refactor.out
.github/workflows/: ci.yml
Controllers/: AiAssistantController.cs  AuditDashboardController.cs  AuditLogsController.cs  BimehController.cs  DepartmentsController.cs  DocumentArchiveController.cs  EmployersController.cs  FinancialController.cs  HomeController.cs  HumanCapitalController.cs  InvoicesController.cs  LeavesController.cs  LettersController.cs  ManagementDashboardController.cs  NotificationsController.cs  OrganizationCalendarController.cs  PayrollController.cs  ReportsController.cs  RolesManagementController.cs  SavedViewsController.cs  SearchController.cs  SecurityController.cs  SettingsController.cs  TablePreferencesController.cs  UsersController.cs  VendorsController.cs  WarehouseController.cs  WaybillController.cs  WorkInboxController.cs  تحلیلفرآیندController.cs
Data/: ApplicationDbContext.cs  AuditEntryFactory.cs  AuditLogScope.cs  AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactories.cs  IAuditableDbContext.cs  ITenantSchemaDbContext.cs  ModularDbContext.cs  PendingAuditLogEntry.cs  RowLevelSecuritySaveChangesInterceptor.cs
Filters/: NormalizeInputFilter.cs  PermissionAccessFilter.cs
Migrations/: 20260216171734_InitialCreate.Designer.cs  20260216171734_InitialCreate.cs  20260216172523_MakeFieldsNullable.Designer.cs  20260216172523_MakeFieldsNullable.cs  20260216174504_FinalFixModels.Designer.cs  20260216174504_FinalFixModels.cs  20260217131146_AddSignatureToUser.Designer.cs  20260217131146_AddSignatureToUser.cs  20260217175452_AddGenderToUser.Designer.cs  20260217175452_AddGenderToUser.cs  20260220160506_ChangeGenderToString.Designer.cs  20260220160506_ChangeGenderToString.cs  20260221051021_AddServiceLocationToUser.Designer.cs  20260221051021_AddServiceLocationToUser.cs  20260221111933_AddServiceLocationToUser1.Designer.cs  20260221111933_AddServiceLocationToUser1.cs  20260221160530_AddPhoneToUser.Designer.cs  20260221160530_AddPhoneToUser.cs  20260222064448_UpdateDatabase.Designer.cs  20260222064448_UpdateDatabase.cs  20260316154427_CreateInsuranceTable.Designer.cs  20260316154427_CreateInsuranceTable.cs  20260316155318_CreateInsuranceTables.Designer.cs  20260316155318_CreateInsuranceTables.cs  20260316174704_UpdateInsuranceList.Designer.cs  20260316174704_UpdateInsuranceList.cs  20260316180603_AddDepartments.Designer.cs  20260316180603_AddDepartments.cs  20260517123807_AddInvoiceTable.Designer.cs  20260517123807_AddInvoiceTable.cs  20260601075107_AddWaybillModule.Designer.cs  20260601075107_AddWaybillModule.cs  20260601110000_AddHumanCapitalModule.Designer.cs  20260601110000_AddHumanCapitalModule.cs  20260601131249_ixayrollndnsuranceodels.Designer.cs  20260601131249_ixayrollndnsuranceodels.cs  20260601133000_AddSettingsHub.cs  20260601170000_AddPayrollModule.cs  20260602060713_IntegratePayrollWithHumanCapital.Designer.cs  20260602060713_IntegratePayrollWithHumanCapital.cs  (+61 more)
Migrations/FinanceDb/: 20260701061221_AddFinanceCurrenciesAndVoucherFx.Designer.cs  20260701061221_AddFinanceCurrenciesAndVoucherFx.cs  20260701070000_EnsureFinanceLedgerOperationalTables.cs  20260701080503_AddFloatingDetailAccounts.Designer.cs  20260701080503_AddFloatingDetailAccounts.cs  20260701090631_AddVoucherLifecycleAndRenumbering.Designer.cs  20260701090631_AddVoucherLifecycleAndRenumbering.cs  20260701123730_AddTrialBalanceReportingIndexes.Designer.cs  20260701123730_AddTrialBalanceReportingIndexes.cs  20260702053323_AddAccountNatureAndVoucherValidationGuards.Designer.cs  20260702053323_AddAccountNatureAndVoucherValidationGuards.cs  20260702054546_AddTemporaryAccountPeriodClosing.Designer.cs  20260702054546_AddTemporaryAccountPeriodClosing.cs  (+1 more)
Models/: ApplicationRole.cs  AuditLog.cs  AuditLogDtos.cs  AuditLogQueryParameters.cs  CalendarViewModels.cs  ChatMessage.cs  ConnectorDeadLetterMessage.cs  ConnectorExecutionLog.cs  DashboardViewModels.cs  Department.cs  DocumentArchiveItem.cs  DocumentArchiveViewModels.cs  DocumentSignature.cs  Employer.cs  ErrorViewModel.cs  FinanceLedgerOperationsViewModels.cs  FinancialViewModels.cs  GlobalSearchViewModels.cs  HumanCapitalEmployee.cs  HumanCapitalSalaryHistory.cs  HumanCapitalStatusHistory.cs  HumanCapitalViewModels.cs  InsuranceCreateVM.cs  InsuranceEditVM.cs  InsuranceEmployee.cs  InsuranceIndexVM.cs  InsuranceList.cs  InventoryCounting.cs  InventoryCountingItem.cs  InventoryMovementLedger.cs  InventoryOpeningBalanceLedger.cs  InventoryStock.cs  InventoryTransferRequest.cs  Invoice.cs  InvoiceItem.cs  Leave.cs  Letter.cs  LetterAttachment.cs  LetterCopyRecipient.cs  LetterDtos.cs  (+66 more)
Modules/: README.md
OfficeAutomation.Tests/: DomainServiceTests.cs  OfficeAutomation.Tests.csproj  PeriodClosingServiceTests.cs  TrialBalanceServiceTests.cs  VoucherValidationGuardTests.cs  WarehouseIntegrationTests.cs
OfficeAutomation.Worker/: OfficeAutomation.Worker.csproj  Program.cs
Pages/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AiOptions.cs  AiService.cs  AiSqlSafetyService.cs  DatabaseHealthCheck.cs  DigitalSignatureService.cs  FinancialInvoiceService.cs  LeaveWorkflowService.cs  NotificationService.cs  ProcessMiningService.cs  SecurityAuditNotificationService.cs  WarehouseDashboardService.cs  WorkInboxService.cs  WorkflowDetailService.cs  WorkflowGovernanceService.cs  WorkflowSeedData.cs  WorkflowService.cs  WorkflowSlaJobBackgroundService.cs  WorkflowSlaScheduler.cs
Utilities/: HtmlSanitizer.cs  PersianTextNormalizer.cs
Views/: _ViewImports.cshtml
docs/: AdminGuide.md  BackupRestore.md  Deployment.md  Installation.md  MigrationAndRoles.md  UserGuide.md  multi-tenancy-isolation.md  ui-ux-roadmap.md
tmp/: home-encoding-test.txt
(+368 files in other folders)
